
✅ Bitcoin Dashboard – Daily Sync Workflow
------------------------------------------

1. 📊 Manual Data Collection (Daily)
------------------------------------
a. Download Google Trends CSV:
   - Visit: https://trends.google.com/trends/explore?date=2020-01-01%202025-04-28&geo=US&q=bitcoin&hl=fr
   - Export data and save as: multiTimeline.csv into drive

b. Update ETF Flows Google Sheet:
   - Visit: https://farside.co.uk/bitcoin-etf-flow-all-data/
   - Copy latest rows (new days)
   - Paste into Google Sheet: SPOT BTC ETF IN_OUT_FLOW

c. Download On-Chain Data CSV:
   - Get latest btc_on_chain_data.csv from https://coinmetrics.io/community-network-data/

2. 🧪 Run Notebook 1 (Google Colab)
-----------------------------------
- Open Notebook 1
- Run all cells top to bottom
- This saves updated files to Google Drive:
   • master_df.csv
   • master_df_dashboard.csv
   • ETF_Flow_Cleaned.csv
   • multiTimeline.csv
   • btc_on_chain_data.csv

3. 💻 Run Sync Script Locally
-----------------------------
- Open Terminal
- Navigate to repo:
    cd ~/Code/GitHubMarc/bitcoin-market-dashboard
- Run the script:
    python3 sync_data_from_drive.py

4. 🚀 Push Changes via GitHub Desktop
-------------------------------------
- Open GitHub Desktop
- Select btc-price-predictor-app repo
- Review changes (CSV updates)
- Commit message: "Update dashboard data"
- Click 'Commit to main' then 'Push origin'

5. 🔄 Reboot Streamlit App
--------------------------
- Go to Streamlit Cloud dashboard
- Click 'Reboot' or 'Rerun' your app
